{
  "name": "next-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CzescBartek/next-express-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "bugs": {
    "url": "https://github.com/CzescBartek/next-express-app/issues"
  },
  "homepage": "https://github.com/CzescBartek/next-express-app#readme"
}
